1707148012897	Delete element
1707148018209	Delete element
1707149645967	Delete element
1707149648341	Delete element
1707149652189	Delete element
1707149654267	Delete element
1707200914573	Copy compilation unit
1707230773494	Delete element
1707230783825	Delete element
1707231278090	Delete element
1707231324759	Delete element
1707232321750	Copy compilation unit
1707260889215	Delete element
1707261006170	Delete element
1707271532978	Rename type 'IsApproved'
1707315524480	Copy compilation unit
1707376552960	Delete element
1707376563679	Delete element
1707376569460	Delete element
1707454277565	Rename type 'admDto'
1707459678125	Rename type 'AdmDto'
