<<<<<<< HEAD
#Sat Feb 10 14:49:00 IST 2024
com.example\:spring_boot_backend_template\:pom\:\:0.0.1=C\:\\Users\\Chaitanya\\Desktop\\Project Backend\\Project\\Project\\spring_boot_backend_template\\pom.xml
com.example\:spring_boot_backend_template\:jar\:\:0.0.1=C\:\\Users\\Chaitanya\\Desktop\\Project Backend\\Project\\Project\\spring_boot_backend_template\\target\\classes
com.example\:spring_boot_backend_template\:jar\:tests\:0.0.1=C\:\\Users\\Chaitanya\\Desktop\\Project Backend\\Project\\Project\\spring_boot_backend_template\\target\\test-classes
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Fri Feb 09 12:46:18 IST 2024
com.example\:spring_boot_backend_template\:pom\:\:0.0.1=C\:\\Users\\Chaitanya\\Desktop\\Project Backend\\Project\\Project\\spring_boot_backend_template\\pom.xml
com.example\:spring_boot_backend_template\:jar\:\:0.0.1=C\:\\Users\\Chaitanya\\Desktop\\Project Backend\\Project\\Project\\spring_boot_backend_template\\target\\classes
com.example\:spring_boot_backend_template\:jar\:tests\:0.0.1=C\:\\Users\\Chaitanya\\Desktop\\Project Backend\\Project\\Project\\spring_boot_backend_template\\target\\test-classes
=======
=======
>>>>>>> b98e0e2e2dc0803344cb1eda138a144ef49c5525
#Sat Feb 10 13:13:45 IST 2024
=======
#Sat Feb 10 13:48:27 IST 2024
>>>>>>> gajendra
com.example\:spring_boot_backend_template\:pom\:\:0.0.1=E\:\\CDAC\\PushGit\\backEnd\\spring_boot_backend_template\\pom.xml
com.example\:spring_boot_backend_template\:jar\:\:0.0.1=E\:\\CDAC\\PushGit\\backEnd\\spring_boot_backend_template\\target\\classes
com.example\:spring_boot_backend_template\:jar\:tests\:0.0.1=E\:\\CDAC\\PushGit\\backEnd\\spring_boot_backend_template\\target\\test-classes
>>>>>>> c4b5982e4591d7f6715c3321aa52456ebd3eb01c
=======
#Sat Feb 10 14:49:00 IST 2024
com.example\:spring_boot_backend_template\:pom\:\:0.0.1=C\:\\Users\\Chaitanya\\Desktop\\Project Backend\\Project\\Project\\spring_boot_backend_template\\pom.xml
com.example\:spring_boot_backend_template\:jar\:\:0.0.1=C\:\\Users\\Chaitanya\\Desktop\\Project Backend\\Project\\Project\\spring_boot_backend_template\\target\\classes
com.example\:spring_boot_backend_template\:jar\:tests\:0.0.1=C\:\\Users\\Chaitanya\\Desktop\\Project Backend\\Project\\Project\\spring_boot_backend_template\\target\\test-classes
>>>>>>> chait
>>>>>>> main
