#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Maximum file size
spring.servlet.multipart.max-file-size=25MB
# Maximum request size
spring.servlet.multipart.max-request-size=25MB
# Placeholder for the client URL
client.url=http://localhost:3000

# Placeholder for the Stripe private key
stripe.private.key=sk_test_51OjGITSBvU9vxunQ5fxCvK2oWF5mo5MqrKWeZFcnPyXmgXfnlN1XoKeJlOuySK9oMZCpzjq7OGv372OIqHqaxuVh00iRaUgFcs


# CORS configuration for static resources
#server.servlet.context-path=/ 
#spring.mvc.static-path-pattern=/**
#spring.web.resources.add-mappings=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noneofyourbusiness.ghost@gmail.com 
spring.mail.password=gytrcbjozhemuhvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 

SECRET_KEY=YourHardcodedSigningKeyYourHardcodedSigningKeyYourHardcodedSigningKeyYourHardcodedSigningKey
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
EXP_TIMEOUT=86400000
#property to disable hibernateLazyInitializer during initialized proxies
# Enable multipart uploads
#spring.servlet.multipart.enabled=true


